html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: bisque;
}

.main-flex-element {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lemonchiffon;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu__title {
    color: pink;
    padding: 10px;
    font-size: 40px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

.menu__option {
    padding: 20px;
    margin: 10px;
    min-width: 400px;
    /* width: 20%; */
    background-color: lightgrey;
    border: 1px solid black;
    text-align: center;
    color: black;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75);
}

.cat {
    width: auto;
    margin-left: 45px;
}

.modal-footer {
    justify-content: start;
}

.aboutModal-title {
    font-size: 20px;
    text-align: center;
}

#aboutModal .modal-footer {
    justify-content: center;
}
